{
  "name": "bulkurlopener",
  "version": "1.0.0",
  "description": "Desktop version of the Bulk URL Opener browser extension",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/EuanRiggans/BulkURLOpener-Electron",
  "author": "Euan Riggans",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.1",
    "spectron": "^9.0.0"
  }
}
